<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            margin-bottom: 8px;
            color: #555;
            display: block;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            width: 100%;
            padding: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f7e7;
            border-radius: 5px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Monopoly: Predicción de Número de Cuentas</h1>
        <form method="POST" action="/predict">
            <label for="feature1">Número de Tarjetas de Crédito:</label>
            <input type="text" id="feature1" name="feature1" required><br>

            <label for="feature2">Límite de Crédito Nacional:</label>
            <input type="text" id="feature2" name="feature2" required><br>

            <label for="feature3">Límite de Crédito Internacional:</label>
            <input type="text" id="feature3" name="feature3" required><br>

            <button type="submit">Predict</button>
        </form>

        {% if prediction is not none %}
            <div class="result">
                <h2>El número de cuentas que podría poseer el cliente:</h2>
                <h2>{{ prediction }}</h2>
            </div>
        {% endif %}
    </div>

</body>
</html>
